# Book_Market

./: README.md
BookShoppe/: BookShoppe.sln
BookShoppe/BookShoppe/: BookShoppe.csproj  Program.cs  Startup.cs  appsettings.json
BookShoppe/BookShoppe/Areas/Admin/Controllers/: LoginController.cs
BookShoppe/BookShoppe/Areas/Admin/Views/Login/: login.cshtml
BookShoppe/BookShoppe/Areas/Identity/: IdentityHostingStartup.cs
BookShoppe/BookShoppe/Areas/Identity/Data/: BookMarketContext.cs  BookMarketUser.cs
BookShoppe/BookShoppe/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookShoppe/BookShoppe/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
BookShoppe/BookShoppe/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
BookShoppe/BookShoppe/Controllers/: AuthorController.cs  AuthorDetailController.cs  BookDetailController.cs  CartController.cs  CheckoutController.cs  DetailController.cs  FooterController.cs  HeaderController.cs  HomeController.cs  IndexController.cs  LayoutsController.cs  LoginController.cs  ProductsController.cs  RegisterController.cs  listCategoryController.cs  spbanchayController.cs
BookShoppe/BookShoppe/Mail/: SendMailService.cs
BookShoppe/BookShoppe/Migrations/: 20210804092204_db_aspcode21.Designer.cs  20210804092204_db_aspcode21.cs  20210804093405_bookmarket.Designer.cs  20210804093405_bookmarket.cs  BookMarketContextModelSnapshot.cs
BookShoppe/BookShoppe/Models/: AppUser.cs  Author.cs  Banner.cs  Book_MarketContext.cs  CartItem.cs  Categories.cs  Discount.cs  ErrorViewModel.cs  FeedBack.cs  HotSale.cs  Nph.cs  Nxb.cs  Order.cs  OrderDetail.cs  Permission.cs  ProductDetail.cs  Products.cs  Shipper.cs  Slide.cs  Staff.cs  User.cs  spbanchay.cs
BookShoppe/BookShoppe/Properties/: launchSettings.json
BookShoppe/BookShoppe/Views/: _ViewImports.cshtml
BookShoppe/BookShoppe/Views/Author/: Author.cshtml
BookShoppe/BookShoppe/Views/AuthorDetail/: AuthorDetail.cshtml
BookShoppe/BookShoppe/Views/BookDetail/: BookDetail.cshtml
BookShoppe/BookShoppe/Views/Cart/: Cart.cshtml
BookShoppe/BookShoppe/Views/Checkout/: checkout.cshtml
BookShoppe/BookShoppe/Views/Detail/: Cart.cshtml  CheckOut.cshtml  ListDetail.cshtml  ProductDetail.cshtml
BookShoppe/BookShoppe/Views/Footer/: Footer.cshtml
BookShoppe/BookShoppe/Views/Header/: Header.cshtml
BookShoppe/BookShoppe/Views/Index/: AllProducts.cshtml  Index.cshtml
BookShoppe/BookShoppe/Views/Layouts/: _Layout.cshtml
BookShoppe/BookShoppe/Views/Login/: Login.cshtml  Register.cshtml
BookShoppe/BookShoppe/Views/Products/: AllProduct.cshtml  ListProduct.cshtml
BookShoppe/BookShoppe/Views/Register/: Register.cshtml
BookShoppe/BookShoppe/Views/Shared/: Footer.cshtml  Header.cshtml  _CartPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Paging.cshtml
BookShoppe/BookShoppe/Views/spbanchay/: spbanchay.cshtml
BookShoppe/BookShoppe/mailssave/: 94a7cd06-3a22-4110-8558-e598ffd44ac2.eml
BookShoppe/BookShoppe/wwwroot/Admin/js/demo/: chart-area-demo.js
BookShoppe/BookShoppe/wwwroot/css/: bs.css  bxslider.css  checkout.css  main-slider.css  modalLogin.css  range-slider.css  social.css  style.css  styles.css
BookShoppe/BookShoppe/wwwroot/images/product/110x110/: tenfilexuat.txt
BookShoppe/BookShoppe/wwwroot/js/: checkout.js
BookShoppe/BookShoppe/wwwroot/style2/: color.css  main.css
BookShoppe/BookShoppe/wwwroot/style2/css/: main.css
Template/Other/css/: bs.css  modalLogin.css  style.css
Template/Other/style2/css/: main.css
Template/book-store/book-store/: about-us.html  blog-detail.html  blog.html  book-detail.html  cart.html  checkout.html  contact.html  grid-view-without-side-bar.html  grid-view.html  index-2.html  index.html  list-view.html  order-recieved.html  shortcodes.html
Template/book_library/book_library/: index.html
